# Production Environment
VITE_API_URL=https://cheapship-back-62ph.onrender.com/api
VITE_SOCKET_URL=https://cheapship-back-62ph.onrender.com
VITE_APP_ENV=production
VITE_APP_NAME=Cheapship
VITE_APP_VERSION=1.0.0